src/constants/theme/appTheme.json (before)
{
  "color-primary-100": "#F2F6FF",
  "color-primary-200": "#D9E4FF",
  "color-primary-300": "#A6C1FF",
  "color-primary-400": "#598BFF",
  "color-primary-500": "#3366FF",
  "color-primary-600": "#274BDB",
  "color-primary-700": "#1A34B8",
  "color-primary-800": "#102694",
  "color-primary-900": "#091C7A",
  "color-primary-transparent-100": "rgba(51, 102, 255, 0.08)",
  "color-primary-transparent-200": "rgba(51, 102, 255, 0.16)",
  "color-primary-transparent-300": "rgba(51, 102, 255, 0.24)",
  "color-primary-transparent-400": "rgba(51, 102, 255, 0.32)",
  "color-primary-transparent-500": "rgba(51, 102, 255, 0.40)",
  "color-primary-transparent-600": "rgba(51, 102, 255, 0.48)",
  "color-success-100": "#EDFFF3",
  "color-success-200": "#B3FFD6",
  "color-success-300": "#8CFAC7",
  "color-success-400": "#51F0B0",
  "color-success-500": "#00E096",
  "color-success-600": "#00B383",
  "color-success-700": "#008F72",
  "color-success-800": "#007566",
  "color-success-900": "#00524C",
  "color-success-transparent-100": "rgba(0, 224, 150, 0.08)",
  "color-success-transparent-200": "rgba(0, 224, 150, 0.16)",
  "color-success-transparent-300": "rgba(0, 224, 150, 0.24)",
  "color-success-transparent-400": "rgba(0, 224, 150, 0.32)",
  "color-success-transparent-500": "rgba(0, 224, 150, 0.40)",
  "color-success-transparent-600": "rgba(0, 224, 150, 0.48)",
  "color-info-100": "#F2F8FF",
  "color-info-200": "#C7E2FF",
  "color-info-300": "#94CBFF",
  "color-info-400": "#42AAFF",
  "color-info-500": "#0095FF",
  "color-info-600": "#006FD6",
  "color-info-700": "#0057C2",
  "color-info-800": "#0041A8",
  "color-info-900": "#002885",
  "color-info-transparent-100": "rgba(0, 149, 255, 0.08)",
  "color-info-transparent-200": "rgba(0, 149, 255, 0.16)",
  "color-info-transparent-300": "rgba(0, 149, 255, 0.24)",
  "color-info-transparent-400": "rgba(0, 149, 255, 0.32)",
  "color-info-transparent-500": "rgba(0, 149, 255, 0.40)",
  "color-info-transparent-600": "rgba(0, 149, 255, 0.48)",
  "color-warning-100": "#FFFDF2",
  "color-warning-200": "#FFF1C2",
  "color-warning-300": "#FFE59E",
  "color-warning-400": "#FFC94D",
  "color-warning-500": "#FFAA00",
  "color-warning-600": "#DB8B00",
  "color-warning-700": "#B86E00",
  "color-warning-800": "#945400",
  "color-warning-900": "#703C00",
  "color-warning-transparent-100": "rgba(255, 170, 0, 0.08)",
  "color-warning-transparent-200": "rgba(255, 170, 0, 0.16)",
  "color-warning-transparent-300": "rgba(255, 170, 0, 0.24)",
  "color-warning-transparent-400": "rgba(255, 170, 0, 0.32)",
  "color-warning-transparent-500": "rgba(255, 170, 0, 0.40)",
  "color-warning-transparent-600": "rgba(255, 170, 0, 0.48)",
  "color-danger-100": "#FFF2F2",
  "color-danger-200": "#FFD6D9",
  "color-danger-300": "#FFA8B4",
  "color-danger-400": "#FF708D",
  "color-danger-500": "#FF3D71",
  "color-danger-600": "#DB2C66",
  "color-danger-700": "#B81D5B",
  "color-danger-800": "#94124E",
  "color-danger-900": "#700940",
  "color-danger-transparent-100": "rgba(255, 61, 113, 0.08)",
  "color-danger-transparent-200": "rgba(255, 61, 113, 0.16)",
  "color-danger-transparent-300": "rgba(255, 61, 113, 0.24)",
  "color-danger-transparent-400": "rgba(255, 61, 113, 0.32)",
  "color-danger-transparent-500": "rgba(255, 61, 113, 0.40)",
  "color-danger-transparent-600": "rgba(255, 61, 113, 0.48)",
  "color-basic-100": "#FFFFFF",
  "color-basic-200": "#F7F9FC",
  "color-basic-300": "#EDF1F7",
  "color-basic-400": "#E4E9F2",
  "color-basic-500": "#C5CEE0",
  "color-basic-600": "#8F9BB3",
  "color-basic-700": "#2E3A59",
  "color-basic-800": "#222B45",
  "color-basic-900": "#1A2138",
  "color-basic-1000": "#151A30",
  "color-basic-1100": "#1F1F1F",
  "color-basic-transparent-100": "rgba(143, 155, 179, 0.08)",
  "color-basic-transparent-200": "rgba(143, 155, 179, 0.16)",
  "color-basic-transparent-300": "rgba(143, 155, 179, 0.24)",
  "color-basic-transparent-400": "rgba(143, 155, 179, 0.32)",
  "color-basic-transparent-500": "rgba(143, 155, 179, 0.40)",
  "color-basic-transparent-600": "rgba(143, 155, 179, 0.48)",
  "color-basic-control-transparent-100": "rgba(255, 255, 255, 0.08)",
  "color-basic-control-transparent-200": "rgba(255, 255, 255, 0.16)",
  "color-basic-control-transparent-300": "rgba(255, 255, 255, 0.24)",
  "color-basic-control-transparent-400": "rgba(255, 255, 255, 0.32)",
  "color-basic-control-transparent-500": "rgba(255, 255, 255, 0.40)",
  "color-basic-control-transparent-600": "rgba(255, 255, 255, 0.48)",
  "color-basic-focus": "#E4E9F2",
  "color-basic-hover": "#F7F9FC",
  "color-basic-default": "#EDF1F7",
  "color-basic-active": "#E4E9F2",
  "color-basic-disabled": "rgba(143, 155, 179, 0.24)",
  "color-basic-focus-border": "#C5CEE0",
  "color-basic-hover-border": "#F7F9FC",
  "color-basic-default-border": "#EDF1F7",
  "color-basic-active-border": "#E4E9F2",
  "color-basic-disabled-border": "rgba(143, 155, 179, 0.24)",
  "color-basic-transparent-focus": "rgba(143, 155, 179, 0.24)",
  "color-basic-transparent-hover": "rgba(143, 155, 179, 0.16)",
  "color-basic-transparent-default": "rgba(143, 155, 179, 0.08)",
  "color-basic-transparent-active": "rgba(143, 155, 179, 0.24)",
  "color-basic-transparent-disabled": "rgba(143, 155, 179, 0.16)",
  "color-basic-transparent-focus-border": "#8F9BB3",
  "color-basic-transparent-hover-border": "#8F9BB3",
  "color-basic-transparent-default-border": "#8F9BB3",
  "color-basic-transparent-active-border": "#8F9BB3",
  "color-basic-transparent-disabled-border": "#8F9BB3"
}

src/constants/theme/appTheme.json (after)
{
  "color-radical-100": "#C06363",
  "color-radical-200": "#cb7f7f",
  "color-radical-300": "#d79b9b",
  "color-radical-400": "#dca9a9",
  "color-radical-500": "#e7c5c5",
  "color-light-100": "#FBF0EA",
  "color-corn-100": "#FFDE70",
  "color-emerald-100": "#E5CABF",
  "color-purple-100": "#CE8ABC",
  "color-primary-100": "#F2F6FF",
  "color-primary-200": "#D9E4FF",
  "color-primary-300": "#A6C1FF",
  "color-primary-400": "#598BFF",
  "color-primary-500": "#3366FF",
  "color-primary-600": "#274BDB",
  "color-primary-700": "#1A34B8",
  "color-primary-800": "#102694",
  "color-primary-900": "#091C7A",
  "color-primary-transparent-100": "rgba(51, 102, 255, 0.08)",
  "color-primary-transparent-200": "rgba(51, 102, 255, 0.16)",
  "color-primary-transparent-300": "rgba(51, 102, 255, 0.24)",
  "color-primary-transparent-400": "rgba(51, 102, 255, 0.32)",
  "color-primary-transparent-500": "rgba(51, 102, 255, 0.40)",
  "color-primary-transparent-600": "rgba(51, 102, 255, 0.48)",
  "color-success-100": "#EDFFF3",
  "color-success-200": "#B3FFD6",
  "color-success-300": "#8CFAC7",
  "color-success-400": "#51F0B0",
  "color-success-500": "#00E096",
  "color-success-600": "#00B383",
  "color-success-700": "#008F72",
  "color-success-800": "#007566",
  "color-success-900": "#00524C",
  "color-success-transparent-100": "rgba(0, 224, 150, 0.08)",
  "color-success-transparent-200": "rgba(0, 224, 150, 0.16)",
  "color-success-transparent-300": "rgba(0, 224, 150, 0.24)",
  "color-success-transparent-400": "rgba(0, 224, 150, 0.32)",
  "color-success-transparent-500": "rgba(0, 224, 150, 0.40)",
  "color-success-transparent-600": "rgba(0, 224, 150, 0.48)",
  "color-info-100": "#F2F8FF",
  "color-info-200": "#C7E2FF",
  "color-info-300": "#94CBFF",
  "color-info-400": "#42AAFF",
  "color-info-500": "#0095FF",
  "color-info-600": "#006FD6",
  "color-info-700": "#0057C2",
  "color-info-800": "#0041A8",
  "color-info-900": "#002885",
  "color-info-transparent-100": "rgba(0, 149, 255, 0.08)",
  "color-info-transparent-200": "rgba(0, 149, 255, 0.16)",
  "color-info-transparent-300": "rgba(0, 149, 255, 0.24)",
  "color-info-transparent-400": "rgba(0, 149, 255, 0.32)",
  "color-info-transparent-500": "rgba(0, 149, 255, 0.40)",
  "color-info-transparent-600": "rgba(0, 149, 255, 0.48)",
  "color-warning-100": "#FFFDF2",
  "color-warning-200": "#FFF1C2",
  "color-warning-300": "#FFE59E",
  "color-warning-400": "#FFC94D",
  "color-warning-500": "#FFAA00",
  "color-warning-600": "#DB8B00",
  "color-warning-700": "#B86E00",
  "color-warning-800": "#945400",
  "color-warning-900": "#703C00",
  "color-warning-transparent-100": "rgba(255, 170, 0, 0.08)",
  "color-warning-transparent-200": "rgba(255, 170, 0, 0.16)",
  "color-warning-transparent-300": "rgba(255, 170, 0, 0.24)",
  "color-warning-transparent-400": "rgba(255, 170, 0, 0.32)",
  "color-warning-transparent-500": "rgba(255, 170, 0, 0.40)",
  "color-warning-transparent-600": "rgba(255, 170, 0, 0.48)",
  "color-danger-100": "#FFF2F2",
  "color-danger-200": "#FFD6D9",
  "color-danger-300": "#FFA8B4",
  "color-danger-400": "#FF708D",
  "color-danger-500": "#FF3D71",
  "color-danger-600": "#DB2C66",
  "color-danger-700": "#B81D5B",
  "color-danger-800": "#94124E",
  "color-danger-900": "#700940",
  "color-danger-transparent-100": "rgba(255, 61, 113, 0.08)",
  "color-danger-transparent-200": "rgba(255, 61, 113, 0.16)",
  "color-danger-transparent-300": "rgba(255, 61, 113, 0.24)",
  "color-danger-transparent-400": "rgba(255, 61, 113, 0.32)",
  "color-danger-transparent-500": "rgba(255, 61, 113, 0.40)",
  "color-danger-transparent-600": "rgba(255, 61, 113, 0.48)",
  "color-basic-100": "#FFFFFF",
  "color-basic-200": "#F7F9FC",
  "color-basic-300": "#EDF1F7",
  "color-basic-400": "#E4E9F2",
  "color-basic-500": "#C5CEE0",
  "color-basic-600": "#8F9BB3",
  "color-basic-700": "#2E3A59",
  "color-basic-800": "#222B45",
  "color-basic-900": "#1A2138",
  "color-basic-1000": "#151A30",
  "color-basic-1100": "#1F1F1F",
  "color-basic-transparent-100": "rgba(143, 155, 179, 0.08)",
  "color-basic-transparent-200": "rgba(143, 155, 179, 0.16)",
  "color-basic-transparent-300": "rgba(143, 155, 179, 0.24)",
  "color-basic-transparent-400": "rgba(143, 155, 179, 0.32)",
  "color-basic-transparent-500": "rgba(143, 155, 179, 0.40)",
  "color-basic-transparent-600": "rgba(143, 155, 179, 0.48)",
  "color-basic-control-transparent-100": "rgba(255, 255, 255, 0.08)",
  "color-basic-control-transparent-200": "rgba(255, 255, 255, 0.16)",
  "color-basic-control-transparent-300": "rgba(255, 255, 255, 0.24)",
  "color-basic-control-transparent-400": "rgba(255, 255, 255, 0.32)",
  "color-basic-control-transparent-500": "rgba(255, 255, 255, 0.40)",
  "color-basic-control-transparent-600": "rgba(255, 255, 255, 0.48)",
  "color-basic-focus": "#E4E9F2",
  "color-basic-hover": "#F7F9FC",
  "color-basic-default": "#EDF1F7",
  "color-basic-active": "#E4E9F2",
  "color-basic-disabled": "rgba(143, 155, 179, 0.24)",
  "color-basic-focus-border": "#C5CEE0",
  "color-basic-hover-border": "#F7F9FC",
  "color-basic-default-border": "#EDF1F7",
  "color-basic-active-border": "#E4E9F2",
  "color-basic-disabled-border": "rgba(143, 155, 179, 0.24)",
  "color-basic-transparent-focus": "rgba(143, 155, 179, 0.24)",
  "color-basic-transparent-hover": "rgba(143, 155, 179, 0.16)",
  "color-basic-transparent-default": "rgba(143, 155, 179, 0.08)",
  "color-basic-transparent-active": "rgba(143, 155, 179, 0.24)",
  "color-basic-transparent-disabled": "rgba(143, 155, 179, 0.16)",
  "color-basic-transparent-focus-border": "#8F9BB3",
  "color-basic-transparent-hover-border": "#8F9BB3",
  "color-basic-transparent-default-border": "#8F9BB3",
  "color-basic-transparent-active-border": "#8F9BB3",
  "color-basic-transparent-disabled-border": "#8F9BB3"
}

src/constants/theme/appTheme.json (diff)
@@ -1,4 +1,13 @@
 {
+  "color-radical-100": "#C06363",
+  "color-radical-200": "#cb7f7f",
+  "color-radical-300": "#d79b9b",
+  "color-radical-400": "#dca9a9",
+  "color-radical-500": "#e7c5c5",
+  "color-light-100": "#FBF0EA",
+  "color-corn-100": "#FFDE70",
+  "color-emerald-100": "#E5CABF",
+  "color-purple-100": "#CE8ABC",
   "color-primary-100": "#F2F6FF",
   "color-primary-200": "#D9E4FF",
   "color-primary-300": "#A6C1FF",
