src/constants/theme/light.json (before)
{
  "background-color": "$color-basic-100",
  "background-header-color": "$color-basic-400",
  "background-card-color": "$color-basic-100",
  "background-button-color": "$color-primary-100",
  "background-button-navbar-color": "$color-primary-100",
  
  "text-header-color": "$color-basic-800",
  "text-primary-color": "$color-basic-1100",
  "text-secondary-color": "$color-basic-600",
  "text-placeholder-color": "$color-basic-500",
  "text-danger-color": "$color-danger-500",
  "text-success-color": "$color-success-500",
  
  "border-card-color": "$color-basic-300",
  "border-input-color": "$color-basic-600",
  
  "icon-default-color": "$color-basic-900",
  "icon-background-color": "$color-primary-100",
  
  "navbar-background-color": "$color-basic-100",
  "navbar-button-color": "$color-primary-100",
  
  "button-default-color": "$color-basic-500",      
  "button-primary-color": "$color-primary-500",    
  "button-success-color": "$color-success-200",     
  "button-warning-color": "$color-warning-200",     
  "button-danger-color": "$color-danger-500",

  "background-basic-color-1": "$color-basic-100",
  "background-basic-color-2": "$color-basic-200",
  "background-basic-color-3": "$color-basic-300",
  "background-basic-color-4": "$color-primary-500",
  "background-basic-color-5": "$color-primary-200",
  "background-basic-color-6": "$color-secondary-200",
  "background-basic-color-7": "$color-purple-100",
  "background-basic-color-8": "$color-emerald-100",
  "background-basic-color-9": "$color-light-100",
  "background-basic-color-10": "$color-corn-100",
  "background-basic-color-11": "$color-radical-100",
  "background-basic-color-12": "$color-success-100",

  "background-icon-color": "$color-basic-500",
  "background-button-transparent-color": "$color-primary-600",

  "color-danger-default": "$color-danger-500",

  "text-button-color": "$color-basic-1100",
  "text-basic-color": "$color-basic-1100",
  "text-body-color": "$color-basic-900",
  "text-white-color": "$color-basic-100",
  "text-control-color": "$color-basic-100",
  "text-black-color": "$color-basic-1100",
  "text-salmon-color": "$color-salmon-100",
  "text-corn-color": "$color-corn-100",
  "text-snow-color": "$color-basic-600",
  "text-platinum-color": "$color-basic-400",
  "text-grey-color": "$color-basic-700",

  "icon-input-basic-color": "$color-basic-400",
  "border-basic-color-1": "$color-basic-600",
  "icon-home-color": "$color-basic-100"
}

src/constants/theme/light.json (after)
{
  "background-color": "$color-basic-300",
  "background-header-color": "$color-basic-400",
  "background-card-color": "$color-basic-100",
  "background-button-color": "$color-primary-100",
  "background-button-navbar-color": "$color-primary-100",
  
  "text-header-color": "$color-basic-800",
  "text-primary-color": "$color-basic-1100",
  "text-secondary-color": "$color-basic-600",
  "text-placeholder-color": "$color-basic-500",
  "text-danger-color": "$color-danger-500",
  "text-success-color": "$color-success-500",
  
  "border-card-color": "$color-basic-300",
  "border-input-color": "$color-basic-600",
  
  "icon-default-color": "$color-basic-900",
  "icon-background-color": "$color-primary-100",
  
  "navbar-background-color": "$color-basic-100",
  "navbar-button-color": "$color-primary-600",
  
  "button-default-color": "$color-basic-500",      
  "button-primary-color": "$color-primary-600",    
  "button-success-color": "$color-success-200",     
  "button-warning-color": "$color-warning-200",     
  "button-danger-color": "$color-danger-500",

  "background-basic-color-1": "$color-basic-100",
  "background-basic-color-2": "$color-basic-200",
  "background-basic-color-3": "$color-basic-300",
  "background-basic-color-4": "$color-primary-500",
  "background-basic-color-5": "$color-primary-200",
  "background-basic-color-6": "$color-secondary-200",
  "background-basic-color-7": "$color-purple-100",
  "background-basic-color-8": "$color-emerald-100",
  "background-basic-color-9": "$color-light-100",
  "background-basic-color-10": "$color-corn-100",
  "background-basic-color-11": "$color-radical-100",
  "background-basic-color-12": "$color-success-100",

  "background-icon-color": "$color-basic-500",
  "background-button-transparent-color": "$color-primary-600",

  "color-danger-default": "$color-danger-500",

  "text-button-color": "$color-basic-1100",
  "text-basic-color": "$color-basic-1100",
  "text-body-color": "$color-basic-900",
  "text-white-color": "$color-basic-100",
  "text-control-color": "$color-basic-100",
  "text-black-color": "$color-basic-1100",
  "text-salmon-color": "$color-salmon-100",
  "text-corn-color": "$color-corn-100",
  "text-snow-color": "$color-basic-600",
  "text-platinum-color": "$color-basic-400",
  "text-grey-color": "$color-basic-700",

  "icon-input-basic-color": "$color-basic-400",
  "border-basic-color-1": "$color-basic-600",
  "icon-home-color": "$color-basic-1100"
}

src/constants/theme/light.json (diff)
@@ -1,5 +1,5 @@
 {
-  "background-color": "$color-basic-100",
+  "background-color": "$color-basic-300",
   "background-header-color": "$color-basic-400",
   "background-card-color": "$color-basic-100",
   "background-button-color": "$color-primary-100",
@@ -19,10 +19,10 @@
   "icon-background-color": "$color-primary-100",
   
   "navbar-background-color": "$color-basic-100",
-  "navbar-button-color": "$color-primary-100",
+  "navbar-button-color": "$color-primary-600",
   
   "button-default-color": "$color-basic-500",      
-  "button-primary-color": "$color-primary-500",    
+  "button-primary-color": "$color-primary-600",    
   "button-success-color": "$color-success-200",     
   "button-warning-color": "$color-warning-200",     
   "button-danger-color": "$color-danger-500",
@@ -59,5 +59,5 @@
 
   "icon-input-basic-color": "$color-basic-400",
   "border-basic-color-1": "$color-basic-600",
-  "icon-home-color": "$color-basic-100"
+  "icon-home-color": "$color-basic-1100"
 }
